# README

Parse-nmap is a tool which parses nmap scan results (only XML) from a file. By using parse-nmap it is possible to filter the results by platform or ip or to generate target lists.


## License
This script is licensed under the GNU General Public License in version 3. See http://www.gnu.org/licenses/ for further details.

## Installation
Since version v0.2.0 parse-nmap is available on PyPi and can be installed with pip.


`pip install parse-nmap`


## Usage
If want to learn more about parse-nmap have a look at the wiki on https://bitbucket.org/cbless/parse-nmap/wiki/Home